<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test JS Fetch from other domain</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="./index.js"></script>

  </head>
  <body>

    Hello!
    <script type="text/javascript">
      loadXml();
    </script>

    <div id="container"></div>

  </body>
</html>
